# CSharpHomes

./: CSharpHomes.html  README.md
release/R24/: CSharpHomes.addin
samples/Project Setup Tool/: Project Setup Sample.rvt
src/: Application.cs  CSharpHomes.addin  CSharpHomes.csproj  CSharpHomes.sln
src/Commands/: CmdsLinks.cs  CmdsTools.cs
src/Extensions/: DocumentExt.cs  ElementExt.cs  RevisionExt.cs  RibbonPanelExt.cs  UIControlledApplicationExt.cs  ViewSheetExt.cs
src/Forms/: Custom.cs
src/Forms/Bases/Winforms/: BaseEnterValue.Designer.cs  BaseEnterValue.cs  BaseListView.Designer.cs  BaseListView.cs
src/General/: Globals.cs
src/Models/: ProjectSetupModel.cs
src/Resources/Files/: Tooltips.Designer.cs  Tooltips.resx
src/Resources/IconsTiff/: LinksFolder.tiff  LinksNCC.tiff  LinksResCode.tiff  ToolsDocTrans.tiff  ToolsExpCAD.tiff  ToolsProjSetup.tiff  ToolsRotate.tiff
src/Utilities/: DataUtils.cs  ExcelUtils.cs  FileUtils.cs  PdfUtils.cs  RibbonUtils.cs  StringUtils.cs  ViewUtils.cs
src/ViewModels/: ProjectSetupViewModel.cs  RotateViewModel.cs
src/Views/: ProjectSetupView.xaml  ProjectSetupView.xaml.cs  RotateView.xaml  RotateView.xaml.cs
src/Views/Converters/: BooleanCollapsedVisibilityConverter.cs  BooleanHiddenVisibilityConverter.cs  EmptyCollectionVisibilityConverter.cs  EmptyCollectionsVisibilityConverter.cs  EnumBooleanConverter.cs  EnumCollapsedVisibilityConverter.cs  EnumHiddenVisibilityConverter.cs  InverseBooleanCollapsedVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanHiddenVisibilityConverter.cs  InverseEmptyCollectionVisibilityConverter.cs  InverseEmptyCollectionsVisibilityConverter.cs  StringVisibilityConverter.cs
src/Views/Utils/: RibbonController.cs  VisualUtils.cs
